spring.config.import=file:./secrets.yaml
#spring.data.mongodb.authentication-database=${secrets.mongodb.authentication-database}
#spring.data.mongodb.username=${secrets.mongodb.username}
#spring.data.mongodb.password=${secrets.mongodb.password}
spring.data.mongodb.database=${secrets.mongodb.database}
#spring.data.mongodb.port=${secrets.mongodb.port}
#spring.data.mongodb.host=${secrets.mongodb.host}
spring.data.mongodb.uri=${secrets.mongodb.uri}


